kefasjw/lcov-pull-request-report/action.yml
name: 'LCOV Pull Request Report'
description: 'Action for reporting LCOV code coverage on pull requests'
branding:
  icon: 'umbrella'
  color: 'blue'
inputs:
  lcov-file:
    description: 'Lcov file location'
  github-token:
    description: 'Github token from secrets.GITHUB_TOKEN, required for getting list of changed files and posting comments'
  working-directory:
    description: 'Working directory (Default to repository root)'
  comment-title:
    description: 'Report comment title (Default to empty)'
  all-files-minimum-coverage:
    description: 'All files minimum coverage in percentage, e.g. 0, 50, 100 (Default to 0)'
  changed-files-minimum-coverage:
    description: 'Changed files minimum coverage in percentage, e.g. 0, 50, 100 (Default to 0)'
  artifact-name:
    description: 'Artifact name of the generated html (Default to empty / skip uploading artifact). Lcov is required to be installed.'
runs:
  using: 'node20'
  main: 'dist/index.js'

bitshifted/fundslock/.github/workflows/build.yml
- name: Post Coverage Comment to PR
  uses: kefasjw/lcov-pull-request-report@v1
  with:
    lcov-file: ./lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-title: "📊 Foundry Test Coverage Report"

matter-labs/zksync-sso-contracts/.github/workflows/ci.yaml
- uses: kefasjw/lcov-pull-request-report@v1
  with:
    lcov-file: lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}

moifort/circle-bot/.github/workflows/ci.yml
- name: ✅ Code coverage comment
  uses: kefasjw/lcov-pull-request-report@v1
  with:
    lcov-file: back/coverage/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}

InfiniFi-Labs/infinifi-protocol/.github/workflows/CI.yml
- name: Report code coverage
  if: github.event_name == 'pull_request'
  uses: kefasjw/lcov-pull-request-report@v1
  with:
    # Lcov file location. For example, coverage/lcov.info
    lcov-file: lcov.info
    # Github token required for getting list of changed files and posting comments
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # Working directory
    # Default: empty (repository root)
    working-directory:
    # Report comment title
    # Default: empty
    comment-title: Code Coverage Report
    # All files minimum coverage in percentage. For example, 0, 50, 100
    # Default: 0
    all-files-minimum-coverage: 0
    # Changed files minimum coverage in percentage. For example, 0, 50, 100
    # Default: 0
    changed-files-minimum-coverage: 0
    # Artifact name of the generated html. Requires LCOV to be installed
    # Default: empty (skip uploading artifact)
    artifact-name: