kefasjw/lcov-pull-request-report/action.yml
name: 'LCOV Pull Request Report'
description: 'Action for reporting LCOV code coverage on pull requests'
branding:
  icon: 'umbrella'
  color: 'blue'
inputs:
  lcov-file:
    description: 'Lcov file location'
  github-token:
    description: 'Github token from secrets.GITHUB_TOKEN, required for getting list of changed files and posting comments'
  working-directory:
    description: 'Working directory (Default to repository root)'
  comment-title:
    description: 'Report comment title (Default to empty)'
  all-files-minimum-coverage:
    description: 'All files minimum coverage in percentage, e.g. 0, 50, 100 (Default to 0)'
  changed-files-minimum-coverage:
    description: 'Changed files minimum coverage in percentage, e.g. 0, 50, 100 (Default to 0)'
  artifact-name:
    description: 'Artifact name of the generated html (Default to empty / skip uploading artifact). Lcov is required to be installed.'
runs:
  using: 'node20'
  main: 'dist/index.js'

jjuannn/sw-api-backend/.github/workflows/ci.yml
- uses: kefasjw/lcov-pull-request-report@v1
  with:
    lcov-file: coverage/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}
    changed-files-minimum-coverage: 85
    all-files-minimum-coverage: 85

treddington4/coverage_docs/.github/workflows/build.yml
- uses: kefasjw/lcov-pull-request-report@v1
  with:
    # Lcov file location. For example, coverage/lcov.info
    lcov-file: lcov-report/lcov.info

    # Github token required for getting list of changed files and posting comments
    github-token: ${{ secrets.GITHUB_TOKEN }}
    
    # Working directory
    # Default: empty (repository root)
    working-directory:

    # Report comment title
    # Default: empty
    comment-title:

    # All files minimum coverage in percentage. For example, 0, 50, 100
    # Default: 0
    all-files-minimum-coverage:

    # Changed files minimum coverage in percentage. For example, 0, 50, 100
    # Default: 0
    changed-files-minimum-coverage:

    # Artifact name of the generated html. Requires LCOV to be installed
    # Default: empty (skip uploading artifact)
    artifact-name:

knoxy5467/a-better-notion/.github/workflows/coverage.yml
- name: lcov report changed lines
  id: changed_lines_check
  uses: kefasjw/lcov-pull-request-report@v1
  with:
    # Lcov file location. For example, coverage/lcov.info
    lcov-file: lcov.info
    # Github token required for getting list of changed files and posting comments
    github-token: ${{ secrets.GITHUB_TOKEN }}
        # Report comment title
      # Default: empty
    comment-title: changed_lines_coverage_report
    # Changed files minimum coverage in percentage. For example, 0, 50, 10
    # Default: 0
    changed-files-minimum-coverage: 90
  continue-on-error: true