kefasjw/lcov-pull-request-report/action.yml
name: 'LCOV Pull Request Report'
description: 'Action for reporting LCOV code coverage on pull requests'
branding:
  icon: 'umbrella'
  color: 'blue'
inputs:
  lcov-file:
    description: 'Lcov file location'
  github-token:
    description: 'Github token from secrets.GITHUB_TOKEN, required for getting list of changed files and posting comments'
  working-directory:
    description: 'Working directory (Default to repository root)'
  comment-title:
    description: 'Report comment title (Default to empty)'
  all-files-minimum-coverage:
    description: 'All files minimum coverage in percentage, e.g. 0, 50, 100 (Default to 0)'
  changed-files-minimum-coverage:
    description: 'Changed files minimum coverage in percentage, e.g. 0, 50, 100 (Default to 0)'
  artifact-name:
    description: 'Artifact name of the generated html (Default to empty / skip uploading artifact). Lcov is required to be installed.'
runs:
  using: 'node20'
  main: 'dist/index.js'

dariodf/lcov_ex/.github/workflows/elixir.yml
- name: Report code coverage
  uses: kefasjw/lcov-pull-request-report@v1
  with:
    # Lcov file location
    lcov-file: cover/lcov.info
    # Github token required for getting list of changed files and posting comments
    github-token: ${{ secrets.GITHUB_TOKEN }}

knoxy5467/a-better-notion/.github/workflows/coverage.yml
- name: lcov report
  uses: kefasjw/lcov-pull-request-report@v1
  with:
    # Lcov file location. For example, coverage/lcov.info
    lcov-file: lcov.info
    # Github token required for getting list of changed files and posting comments
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # Changed files minimum coverage in percentage. For example, 0, 50, 100
    # Default: 0
    changed-files-minimum-coverage: 90

SuperViz/superviz/.github/workflows/checks.yml
- name: Post PR Comment - Test web Components
  uses: kefasjw/lcov-pull-request-report@v1
  continue-on-error: true
  with:
    lcov-file: packages/sdk/coverage-components/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-title: SDK Web Components Test Coverage Report
    artifact-name: sdk-web-components-coverage-report
  if: always()
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

knoxy5467/a-better-notion/.github/workflows/coverage.yml
- name: lcov report total
  id: total_lines_check
  uses: kefasjw/lcov-pull-request-report@v1
  with:
    # Lcov file location. For example, coverage/lcov.info
    lcov-file: lcov.info
    # Github token required for getting list of changed files and posting comments
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # Default: empty
    comment-title: total_lines_coverage_report
    # Total coverage minimum in percentage. For example, 0, 50, 100
    # Default: 0
# All files minimum coverage in percentage. For example, 0, 50, 100
    # Default: 0
    all-files-minimum-coverage: 90
  continue-on-error: true